<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<link rel="stylesheet" href="style.css">

<body>
<header>
    <p class="header_main"> James Jantz </p>
    <div class="flex-container">
        <div class="flex, active_tags">home</div>
        <div class="flex, inactive_tags"><a href="nature.html" style="all: unset;">nature</a></div>
        <div class="flex, inactive_tags">urban</div>
        <div class="flex, inactive_tags">videos</div>
        <div class="flex, inactive_tags">bio</div>
        <div class="flex, inactive_tags">photo albums</div>
        <div class="flex, inactive_tags">book online</div>
    </div>
</header>

<article>
    <div style="margin-bottom: 0; font-family: 'Times New Roman','serif'; font-size: 33px; text-align: left; padding-left: 20px">
        &nbsp;</div>
    <div>
        <div>
            <img src="pier.jpeg" alt="pier" class="content_img">
            <img src="road.jpeg" alt="road" class="content_img">
        </div>
        <div>
            <img src="lake.jpeg" alt="lake" class="content_img">
            <img src="mountain.jpeg" alt="mountain" class="content_img">
        </div>
    </div>
</article>
<footer>
    <p class="footer_main" style="margin: 20px"> Ⓒ 2023 by James Jantz </p>
    <div class="flex-container">
        <div class="flex, inactive_tags">
            <img src="facebook.png" alt="facebook" class="icon">
        </div>
        <div class="flex, inactive_tags">
            <img src="twitter.png" alt="twitter" class="icon">
        </div>
        <div class="flex, inactive_tags">
            <img src="instagram.png" alt="instagram" class="icon">
        </div>
    </div>
</footer>
</body>
</html>